<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Exercici 4 </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>

</head>
<body>
    <script src="main.js"></script>
    <h1 id="titulo">LA PREDICCIÓ DEL TEMPS</h1>
    <!-- Search form -->
   
    <div class="cssgrid">
        <div class="button-box col-lg-12">
                <a href="main5.html" class="btn btn-info" role="button">5 dies</a>
                <a href="main10.html" class="btn btn-info" role="button">10 dies </a>
       </div>     
           
            <div class="div_tiempo">

                <!-- DIA 1 -->

                    <div class="card d-flex justify-content-around" style="width: 18rem;">
                            <div class="card-body">
                              <h1 class="card-title fechad0">FECHA</h5>
                                <img class="card-img-middle" id="dia0">
                            </div> 
                            <ul class="list-group list-group-flush">
                              <li class="list-group-item temp0">Temperaturas:</li>
                              <li class="list-group-item lluvia0">Previsión de lluvias: </li>
                              <li class="list-group-item humedad0">Humedad: </li>
                              <li class="list-group-item viento0">Viento: </li>
                              <li class="list-group-item">Humedad: </li>

                            </ul>
                          </div>

                <!-- DIA 2  -->

                <div class="card d-flex justify-content-around" style="width: 18rem;">
                        <div class="card-body">
                          <h1 class="card-title fechad1">FECHA</h5>
                            <img class="card-img-middle" id="dia1" >
                        </div> 
                        <ul class="list-group list-group-flush">
                                <li class="list-group-item temp1">Temperaturas:</li>
                                <li class="list-group-item lluvia1">Previsión de lluvias: </li>
                                <li class="list-group-item humedad1">Humedad: </li>
                                <li class="list-group-item viento1">Viento: </li>
                          <li class="list-group-item">Humedad: </li>
                        </ul>
                        <div class="divsun">
                            <div> 
                                <img src="sunrise.png"/>
                                <p>14:33</p>
                            </div>
                            <div> 
                                <img src="sunrise.png"/>
                                <p>14:33</p>
                            </div>
                        </div>
                      </div>

                <!-- DIA 3  -->

                <div class="card d-flex justify-content-around" style="width: 18rem;">
                        <div class="card-body">
                          <h1 class="card-title fechad2">FECHA</h5>
                            <img class="card-img-middle" id="dia2"  >
                        </div> 
                        <ul class="list-group list-group-flush">
                                <li class="list-group-item temp2">Temperaturas:</li>
                                <li class="list-group-item lluvia2">Previsión de lluvias: </li>
                                <li class="list-group-item humedad2">Humedad: </li>
                                <li class="list-group-item viento2">Viento: </li>
                          <li class="list-group-item">Humedad: </li>
                        </ul>
                      </div>

                <!-- DIA 4  -->

                <div class="card d-flex" style="width: 18rem;">
                        <div class="card-body">
                          <h1 class="card-title fechad3">FECHA</h5>
                            <img class="card-img-middle" id="dia3" >
                        </div> 
                        <ul class="list-group list-group-flush">
                                <li class="list-group-item temp3">Temperaturas:</li>
                                <li class="list-group-item lluvia3">Previsión de lluvias: </li>
                                <li class="list-group-item humedad3">Humedad: </li>
                                <li class="list-group-item viento3">Viento: </li>
                          <li class="list-group-item">Humedad: </li>
                        </ul>
                      </div>

                <!-- DIA 5 -->

                <div class="card d-flex" style="width: 18rem;">
                        <div class="card-body">
                          <h1 class="card-title fechad4">FECHA</h5>
                            <img class="card-img-middle" id="dia4" >
                        </div> 
                        <ul class="list-group list-group-flush">
                                <li class="list-group-item temp4">Temperaturas:</li>
                                <li class="list-group-item lluvia4">Previsión de lluvias: </li>
                                <li class="list-group-item humedad4">Humedad: </li>
                                <li class="list-group-item viento4">Viento: </li>
                          <li class="list-group-item">Humedad: </li>
                        </ul>
                      </div>

            </div>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>