body{
    background-image: url(fondo.jpg);   
    background-repeat: initial;
}
.div_tiempo{
   display: flex;
   justify-content: center;
   margin-top: 3%;
}   
 h1 {
        font-size: 3em;
        font-family: 'IM Fell Great Primer';
        color: #fff;
        text-align: center;
}

.card{
    margin: 1%;
    text-align: center;
}
.card-title{
    font-size: 18px;
    margin-top: 20px;
}

#titulo{
    margin: 30px;
}
.button-box {
    text-align:center;
    margin-top:20px;
 }
 .card-img-middle{
     margin-top: 30px;
     height: 100px;
     display: block;
     margin-left: auto;
     margin-right: auto;
     width: 50%; 
    }
.divsun{
    display: flex;
    justify-content: center;
}
.divsun>div{
    margin: 2%;
}