<!DOCTYPE html>
<html>
<head>
    <title>Tasca 2</title>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
</head>
<body>
    <script src="main.js"></script>
    <select>
        <option value="0">Barcelona</option>
        <option value="1">Madrid</option>
        <option value="2">Japan</option>
        <option value="3">Francia</option>
        <option value="4">Londres</option>
      </select>
      <button onclick="tiempo()">Mostrar tiempo</button>
      <div id="info">
      </div>
</body>
</html> 